server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bidirectional?useSSL=false
spring.datasource.username=cnguser
spring.datasource.password=cnguser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true